{
    "name": "espend/behat-placeholder-extension",
    "description": "Behat placeholder extension",
    "authors": [
        {
            "name": "Daniel Espendiller",
            "email": "daniel@espendiller.net"
        }
    ],
    "keywords": ["BDD", "Behat", "Symfony", "Context", "Extension"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "behat/behat": "^3.32 || ^4.0@alpha",
        "symfony/config": "^5.4 || ^6.4 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^5.4 || ^6.4 || ^7.0 || ^8.0",
        "symfony/event-dispatcher": "^5.4 || ^6.4 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "doctrine/persistence": "^3.4 || ^4.0",
        "phpunit/phpunit": "^11.5 || ^12.0",
        "symfony/property-access": "^5.4 || ^6.4 || ^7.0 || ^8.0"
    },
    "suggest": {
        "doctrine/persistence": "Needed to use DoctrinePlaceholderContext",
        "friends-of-behat/symfony-extension": "Integrates DoctrinePlaceholderContext with Symfony applications",
        "symfony/property-access": "Needed to use DoctrinePlaceholderContext"
    },
    "autoload": {
        "psr-4": {
            "espend\\Behat\\PlaceholderExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "espend\\Behat\\PlaceholderExtension\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
